C:\Users\2019ICTS54\Desktop\3rd sem\2134\27.02\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\2019ICTS54\Desktop\3rd sem\2134\27.02\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\2019ICTS54\Desktop\3rd sem\2134\27.02\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\2019ICTS54\Desktop\3rd sem\2134\27.02\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\2019ICTS54\Desktop\3rd sem\2134\27.02\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\2019ICTS54\Desktop\3rd sem\2134\27.02\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\2019ICTS54\Desktop\3rd sem\2134\27.02\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\2019ICTS54\Desktop\3rd sem\2134\27.02\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
D:\CAMPUS\semester 3\c#\CSharp\27.02\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\CAMPUS\semester 3\c#\CSharp\27.02\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\CAMPUS\semester 3\c#\CSharp\27.02\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\CAMPUS\semester 3\c#\CSharp\27.02\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
D:\CAMPUS\semester 3\c#\CSharp\27.02\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.SuggestedBindingRedirects.cache
D:\CAMPUS\semester 3\c#\CSharp\27.02\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\CAMPUS\semester 3\c#\CSharp\27.02\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\CAMPUS\semester 3\c#\CSharp\27.02\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
