C:\Users\2019ICTS54\Desktop\3rd sem\2134\27.02\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.exe.config
C:\Users\2019ICTS54\Desktop\3rd sem\2134\27.02\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.exe
C:\Users\2019ICTS54\Desktop\3rd sem\2134\27.02\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.pdb
C:\Users\2019ICTS54\Desktop\3rd sem\2134\27.02\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\2019ICTS54\Desktop\3rd sem\2134\27.02\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.SuggestedBindingRedirects.cache
C:\Users\2019ICTS54\Desktop\3rd sem\2134\27.02\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\2019ICTS54\Desktop\3rd sem\2134\27.02\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.exe
C:\Users\2019ICTS54\Desktop\3rd sem\2134\27.02\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.pdb
D:\CAMPUS\semester 3\c#\CSharp\27.02\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.exe.config
D:\CAMPUS\semester 3\c#\CSharp\27.02\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.exe
D:\CAMPUS\semester 3\c#\CSharp\27.02\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.pdb
D:\CAMPUS\semester 3\c#\CSharp\27.02\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.AssemblyReference.cache
D:\CAMPUS\semester 3\c#\CSharp\27.02\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.SuggestedBindingRedirects.cache
D:\CAMPUS\semester 3\c#\CSharp\27.02\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.CoreCompileInputs.cache
D:\CAMPUS\semester 3\c#\CSharp\27.02\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.exe
D:\CAMPUS\semester 3\c#\CSharp\27.02\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.pdb
